﻿l_english:
 start_demonsterization_title:0 "Start Demonsterization"
 start_demonsterization_desc:0 "We will start to take step to demonsterize our country in the eyes of the international community. We will strive to be counted as equals in the affairs of the world - not some monster to be killed by adventurers."
 semi_monstrous:0 "Semi-Monstrous"
 
 semi_monstrous_tooltip:0 "§GOur country standing has improved in the eyes of the international community!§!"
 no_longer_monstrous_tooltip:0 "§GWe are no longer seen as a Monstrous Nation!§!"
 demonsterization_tooltip:0 "§GWe successfully changed the perception of our country in the international community.§!"
 start_demonsterization_tooltip:0 "§YWill enable events that allow you to reduce Monsterization.§!"
 
 decrease_monstrous_10_tooltip:0 "§GMassive Decrease of Monstrosity§!"
 decrease_monstrous_5_tooltip:0 "§GVery Large Decrease of Monstrosity§!"
 decrease_monstrous_3_tooltip:0 "§GLarge Decrease of Monstrosity§!"
 decrease_monstrous_2_tooltip:0 "§GMedium Decrease of Monstrosity§!"
 decrease_monstrous_1_tooltip:0 "§GSmall Decrease of Monstrosity§!"
 increase_monstrous_5_tooltip:0 "§RMassive Increase of Monstrosity§!"
 increase_monstrous_3_tooltip:0 "§RLarge Increase of Monstrosity§!"
 increase_monstrous_2_tooltip:0 "§RMedium Increase of Monstrosity§!"
 increase_monstrous_1_tooltip:0 "§RSmall Increase Of Monstrosity§!"
 
 current_monstrous_level_tooltip:0 "Current Monstrous Level : [Root.MonstrousLevel]"
 MonstrousLevel75:0 "§RVery Monstrous§!"
 MonstrousLevel50:0 "§YMonstrous§!"
 MonstrousLevel25:0 "§GSemi-Monstrous§!"
 MonstrousLevel0:0 "§TReformed Monstrous§!"
 current_monstrous_level_title:0 "§OMonstrous Level§!"
 current_monstrous_level_desc:0 "How our nation is perceived by the Non-Monstrous community."
 
 monstrous.1.t:0 "Middle of the Road"
 monstrous.1.d:0 "The [Root.Country.GetAdjective] people have made great advances in Demonsterizing, and have managed to validate ourselves someone in the eyes of the greater world. Nations will now think twice before dismissing us as mindless monsters whose only fate is to be driven out and killed. We have proven ourselves as a fledgling state eager to show their their mettle through proper, civil, means!"
 monstrous.1.a:0 "The Road Continues"
 
 monstrous.2.t:0 "[Root.GetName]: Equal Amongst Men"
 monstrous.2.d:0 "Long has been our journey, but finally, we have proven to all those who have doubted us that we are true and respectable members of the civilized and international community... whether they like it or not!\n\nLong are the days of [Root.GetAdjective] people were slaughtered by bands of greedy adventurers, no, now we are the quest givers!"
 monstrous.2.a:0 "A New Beginning"
 
 monstrous.3.t: "Of Monsters and War"
 monstrous.3.d: "Our monstrous nature has allowed our people to be ferocious and savage in combat. For aeons our dominions have been a monstrous frontier, unwelcome to most and dangerous to all. We do not subscribe to the civilities of warfare. Our people have fought for their land. Our people have fought to win. Our people have fought to survive.\n\nBut the reformists in our ranks say that we must hold ourselves to a standard greater than our own, that we must fight on the same playing field as our more civilized neighbours. Take prisoners, not slaves. Show mercy to respectable foes... keep our savagery in check."
 monstrous.3.a: "We must fight with dignity!"
 monstrous.3.b: "We are what we are."
 monstrous_beast_muzzled:0 "Monstrous Savagery in Check"
 monstrous_unleash_the_beast:0 "Unleashed Savagery"
 
 monstrous.4.t: "Monstrous Borders"
 monstrous.4.d: "Borders and the notion of nation states do not bother monsters. We live free with the land, and the land we own is the land we stand on. The nearby province of [province.GetName] has long suffered frequent incursions by our kind, and by monstrous rights we are able to claim it... but the reformists amongst us say that we should start respecting borders set by others."
 monstrous.4.a: "We must renounce our claim"
 monstrous.4.b: "That land belongs to us!"
 
 monstrous.5.t: "Monstrous Diplomacy"
 monstrous.5.d: "Since our decision to Demonsterize we have been sending envoys to nearby lands to meet and speak with any and anyone rather than fight and kill like the old days. One such event with [country.GetName] has proved great difficulty for our envoys, as their people seem to be intolerant of our ways and look to belittle and insult us on every turn!"
 monstrous.5.a: "We must work harder to reconcile our differences"
 monstrous.5.b: "Curse them. This calls for aggressive negotations!"
 improved_relation_monstrous:0 "Improved Monstrous Relations"
 
 monstrous.6.t: "Protocols of Conquest"
 monstrous.6.d: "Our attempts to legitimize our nation in the eyes of the international community has raised questions on how we conduct ourselves in war, and more importantly: conquest. We are used to the rule by strength. The strong rules. The strong keeps what they earn.\n\nBut apparently the greater world prefers war with just causes, and this ridiculous thing called a 'Casus Belli'! Perhaps learning more about the ways of warfare will teach us a thing or two about conducting ourselves in military affairs."
 monstrous.6.a: "Learn the protocols of war"
 monstrous.6.b: "It's simple: if its ours, its ours!"
 monstrous_protocols_of_conquest:0 "Protocols of Conquest"
 
 monstrous.7.t: "Newfound Decorum?"
 monstrous.7.d: "Our efforts to Demonsterize and show ourselves worthy in partaking in the wider community as equals has led to our people learning more about how to hold oneself in conversation. Where it be etiquette, to things like bowing or how to eat - and even things like learning their language and offering cultural exchanges.\n\nIf we wish to continue down this path, we could fund and exemplify our efforts in this matter - and it will surely have an effect to the world at large!"
 monstrous.7.a: "Hello, good sir!"
 monstrous.7.b: "GRAAAAAH!"
 monstrous_newfound_decorum:0 "Newfound Decorum"
 
 monstrous.8.t: "Societal Reforms"
 monstrous.8.d: "With our forays to Demonsterize we have started to observe how other countries conduct themselves in the affairs of the state: how they govern, how they pass and enforce laws, and so on. If we are to truly join them in the international society we must press forward with reforms of our own, at any cost."
 monstrous.8.a: "To Progress!"
 monstrous.8.b: "Never!"
 monstrous_societal_reforms:0 "Societal Reforms"
 
 monstrous.9.t: "Traders in the Monstrous Frontier"
 monstrous.9.d: "The merchants of [country.GetName] have petitioned us to provide favourable tarrifs and preferential treatment for their businesses in our land. After all, if we are to be one of them - surely we should learn to play by the rules?\n\nSome in our great realm suggest that these wretched snakes are in fact attempting to manipulate our inexeperience in the affairs of trade... but surely they wouldn't do that? Would they?"
 monstrous.9.a: "Uh, sure, do what you want"
 monstrous.9.b: "We are not stupid!"
 MONSTROUS_TRADE:0 "Monstrous Traders Tricked"
 
 monstrous.10.t:0 "Diplomatic Faux Pas"
 monstrous.10.d:0 "Embarrassment! We were doing so well in showing the world of our true (non-monstrous!) nature, and this has to happen! Our failure to grasp the intricacies of [country.GetAdjective] customs has insulted them greatly! Only a great sign of respect and great effort on our part to make amends will fix this."
 monstrous.10.a:0 "I'm so sorry, we are still learning!"
 monstrous.10.b:0 "Bah, damn your ways!"
 decreased_relation_monstrous:0 "Decreased Monstrous Relations"
 
 monstrous.11.t:0 "Foreign Missionaries"
 monstrous.11.d:0 "Hoping to spread their faith, and hearing of our attempts to gain acceptance with the greater world, priests and missionaries from [country.GetName] have been appearing in our province of [province.GetName] hoping to convert the populace. Indeed, they seem adamant, and their leader offers to help our community thrive and develop."
 monstrous.11.a:0 "Their faith is welcome, and their investment is too!"
 monstrous.11.b:0 "Drive those heathens out!"
 
 monstrous.12.t:0 "Famous Adventuring Band Captured!"
 monstrous.12.d:0 "Adventurers are a common sight prowling across our borders, hoping to fulfil some idiotic quest one way or another.\nWe have recently captured a famous group of adventurers that seem to have been causing chaos in our realm for quite some time. In the old times, this would be a simple solution: kill. But perhaps showing we can be merciful even to those who have wronged us greatly can improve our standing."
 monstrous.12.a:0 "Release them, and let them tell tales of our mercy."
 monstrous.12.b:0 "Kill them. Do it! Do it now!"
 
 monstrous.13.t:0 "Building in a New Style"
 monstrous.13.d:0 "Our recent construction in [province.GetName] has reached criticism amongst reformers in our ranks. They suggest that we take greater time and incorporate foreign elements in our architecture, and perhaps try new building styles. If not to learn for ourselves, but prove to the world that we are capable of doing something their way."
 monstrous.13.a:0 "It will set us back, but its worth it."
 monstrous.13.b:0 "What? Who cares!"
 
 monstrous.14.t:0 "New Model Army"
 monstrous.14.d:0 "The nations of the greater world have commonly fought in a different way to monsters like us. Perhaps we have different conducts of war, or perhaps we simply fight in a way they deem backwards.\n\nMilitary reformers who have been studying their ways have suggested that if we are to compete in the grand games played by the international community."
 monstrous.14.a:0 "We must learn their ways of war."
 monstrous.14.b:0 "We fight the way we have always fought."
 
 monstrous.15.t:0 "Language Lessons"
 monstrous.15.d:0 "The monstrous tongue is varied and for the rest of the world, extremely complicated, if not threathening or alien in some nature.\n\nAs such, one of the most important steps in reaching acceptance is to learn their ways, and the best way to do that is to learn their language. Our biology may not support it, and we may sound stupid in even attempting to speak their tongue properly and eloquently, but it matters. This will take a long period of time, but we must keep trying to understand and speak their language."
 monstrous.15.a:0 "Organize lessons for us all!"
 monstrous.15.b:0 "Itz tu hurdd!!"
 
 monstrous.16.t:0 "Backwards Ruler"
 monstrous.16.d:0 "[Root.Monarch.GetName]'s personal nature has caused friction in our attempts to Demonsterize, and has set us back significantly."
 monstrous.16.a:0 "The world be damned!"
 
 monstrous.17.t:0 "Forward-thinking Ruler"
 monstrous.17.d:0 "[Root.Monarch.GetName]'s personal nature has caused great advances in our attempts to Demonsterize, and has pushed us forward significantly."
 monstrous.17.a:0 "The world will soon be open to us."
 
 monstrous.18.t:0 "Foreign Investors in [province.GetName]"
 monstrous.18.d:0 "With our middling nature between pure monstrosity and being equal to the rest of the world, many from afar have come to our land seeking to invest in our fledgling nation. They see our lands as something to be nurtured, and hopes that if they get in early and support us that when we are welcomed by the rest of the world, that they will get their dividends."
 monstrous.18.a:0 "Welcome to [province.GetName]!"
 monstrous.18.b:0 "We will not be pawns to foreign influence!"
 
 monstrous.19.t:0 "Non Monstrous Advisor?"
 monstrous.19.d:0 "A well-respected individual from [province.GetName] in [country.GetName] has offered their services to the [Root.Monarch.GetTitle]. They claim to want to help our nation prosper and gain respect from the international community, but some of the old guard in our ranks suggest that this advisor will be nothing more than a serpent wishing to manipulate our [Root.Monarch.GetTitle]."
 monstrous.19.a:0 "Welcome!"
 monstrous.19.b:0 "Begone!"
 
 monstrous.20.t:0 "Reformists Exploit Loophole"
 monstrous.20.d:0 "As we continue our progress in Demonsterization we have built a more bureacratic and clerical caste that will help govern and reform our country. A small cabal within this group has apparently been caught exploiting a loophole of their own design to siphon off funds for their own benefit.\n\nWhen confronted they feign innocence, after all, this is how governments are supposed to work, right?"
 monstrous.20.a:0 "Uh, I guess its not illegal..."
 monstrous.20.b:0 "I see through your trickery!"
 
 monstrous.21.t:0 "State Debts?"
 monstrous.21.d:0 "With acceptance into the greater world we must learn to trade and take part in the greater financial institutions of the time such as banks and businesses. One such proposition to legitimize ourselves by taking on loans, debt and interest of our people on behalf of our nation, in order to establish a new line of credit."
 monstrous.21.a:0 "If we assume the debts, we get a new line of credit, a financial diuretic"
 monstrous.21.b:0 "This financial plan is an outrageous demand!"
 monstrous_interest:0 "Assuming State Debts"
 
 monstrous.22.t:0 "[country.Religion.GetName] Conversion"
 monstrous.22.d:0 "A prominent member of [country.GetName] has been spending time with [Root.Monarch.GetName] recently, and have made great efforts in advising the country in Demonsterizing. Within these talks have been topics on the matter of faith, and how converting to the [country.Religion.GetName] can help greatly in legitimizing [Root.Country.GetName] in the eyes of the world."
 monstrous.22.a:0 "I convert!"
 monstrous.22.b:0 "We stick to the old ways."
 
 monstrous.23.t:0 "Foreign Education for our Heir"
 monstrous.23.d:0 "With our efforts to Demonsterize we have been granted an opportunity to send [Root.Heir.GetName], our heir, to faraway lands for a period of time to be educated and tutored in their ways."
 monstrous.23.a:0 "Pack your bags, [Root.Heir.GetName]!"
 monstrous.23.b:0 "[Root.Heir.GetSheHeCap] will stay at home."
 
 monstrous.24.t:0 "Results of Foreign Education"
 monstrous.24.da:0 "Our heir [Root.Heir.GetName] has returned to our realm a new person.\n\nWhile it was difficult for them to adapt to their new environs, they have learned many things that will help them in their future role as [Root.Monarch.GetTitle]."
 monstrous.24.db:0 "Great Results"
 monstrous.24.dc:0 "Our heir [Root.Heir.GetName] has returned to our realm a new person.\n\nThey had a great time learning and living out there, and have taken back a great many things to teach us on how to be accepted in the greater world."
 monstrous.24.a:0 "Welcome home!"
 
 monstrous.25.t:0 "Heroes slay our [Root.Monarch.GetTitle]"
 monstrous.25.d:0 "Our [Root.Monarch.GetTitle], [Root.Monarch.GetName] has been slain by greedy, glory-seeking adventurers! The death of our ruler is a great tragedy, and these filthy adventurers who claim right to kill us and our people merely because of what they perceive to be monstrous nature have fled like the cowards they are! No doubt they are enjoying their so-called adventures in some tavern while our people mourn."
 monstrous.25.a:0 "Curses!"