﻿l_english:
 ghankedhen_missions.1.t:0 "A completed education"
 ghankedhen_missions.1.d:0 "After many years of study, our prodigy has completed their education. Now it is finally time to hear how they faired. Did our investment pay off? Was their tutor really a good teacher or were they a charlatan, despite being useful at court. Well?"
 ghankedhen_missions.1.a:0 "They are a great advisor"
 ghankedhen_missions.1.b:0 "They became a great battle mage"
 ghankedhen_missions.1.c:0 "They didn't amount to much"
 
 ghankedhen_educate_our_prodigy_title:0 "Educate Our Prodigy"
 ghankedhen_educate_our_prodigy_desc:0 "One of the cousins has shown great potential in the magical arts. Let us hire a tutor to educate the child so that they might deliver a great contribution to the country in the future."
 ghankedhen_arrange_a_grand_wedding_title:0 "Arrange a Grand Wedding"
 ghankedhen_arrange_a_grand_wedding_desc:0 "While the tribes are unified in name, it is time to fully unify the family in blood. We'll arrange a great wedding to unite the blood of the next generation."
 ghankedhen_philosophy_of_the_father_title:0 "Philosophy of the Father"
 ghankedhen_philosophy_of_the_father_desc:0 "One of the core tenets of our society is that the elders teach the young. This is one part of the Philosophy of the Father. Essential is that our ruler should transfer what experience they have to their children."
 ghankedhen_teach_the_children_title:0 "Teach the Children"
 ghankedhen_teach_the_children_desc:0 "The Philosophy of the Father encapsulates all the values of Ghankedhen society, from the role of men and women to the way the economy should be run. We should build schools of philosophy to spread it to all our children."
 ghankedhen_the_strongest_family_title:0 "The Strongest Family"
 ghankedhen_the_strongest_family_desc:0 "Often we have competed against other Ghankedhen families to show who is the strongest. We must once and for all show that our children are the strongest."
 ghankedhen_uncles_advice_title:0 "Uncle's Advice"
 ghankedhen_uncles_advice_desc:0 "Our ruler is young and inexperienced, we must ensure that they get the proper guidance for their rule."
 ghankedhen_restructure_the_family_unit_title:0 "Restructure the Family Unit"
 ghankedhen_restructure_the_family_unit_desc:0 "The old families were too loosely connected and gave the head of the family little control over what their children and grand-children got up to. Let us restructure how the father of the family oversees family affairs and promote stronger traditional family structures."
 ghankedhen_the_new_family_title:0 "The New Family"
 ghankedhen_the_new_family_desc:0 "The once disparate tribes of the Ghankedhen lands have been united in one family. Our lands are secure and our king is has a firm grasp. We are no longer the old independent families of tribal lands. We have become one new family!"
 ghankedhen_a_proper_city_title:0 "A Proper City"
 ghankedhen_a_proper_city_desc:0 "Our tribes have long since wandered the plains and hills and valleys of our land. Our largest towns were no where near the size of the other major cities of Rahen. It is time that we claim a city for our own that is large and wealthy and that can rival any of the other cities of Rahen."
 ghankedhen_a_new_world_city_title:0 "A New World City"
 ghankedhen_a_new_world_city_desc:0 "Our capital has grown out to be one of the largest cities in Rahen, but in order to truly emphasize its importance we must open it up to the world. It is time that expand our markets to welcome all."
 ghankedhen_build_up_familial_bonds_title:0 "Build Up Family Bonds"
 ghankedhen_build_up_familial_bonds_desc:0 "The tribes of the Ghankedhen have long been divided. We must unite our lands and families for the strength of us all."
 ghankedhen_gather_the_cousins_title:0 "Gather the Cousins"
 ghankedhen_gather_the_cousins_desc:0 "We must not show any weakness, our family is too precious for that. Let us gather the Cousins and arm them. They will be our strong arm against the world."
 ghankedhen_one_family_title:0 "One Family"
 ghankedhen_one_family_desc:0 "After centuries of disunity it is time to finally unite the Ghankedhen tribes. We shall either bind them to us by blood or by force, but they shall be united."
 ghankedhen_a_protected_family_title:0 "A Protected Family"
 ghankedhen_a_protected_family_desc:0 "Too long we have lived in undefended towns and villages. We must build fortifications to safeguard our women and children from the savage Harimari and their soft Raheni puppets."
 ghankedhen_put_the_sons_to_train_title:0 "Put the Sons to Train"
 ghankedhen_put_the_sons_to_train_desc:0 "In order to better protect our lands our sons must be well trained in the matters of war. Let us facilitate that effort and ensure good standards within the army."
 ghankedhen_boys_to_warriors_title:0 "Boys to Warriors"
 ghankedhen_boys_to_warriors_desc:0 "Young boys play with their toy guns and swords, acting out fights from stories and battles their fathers fought in. This is as it must be, for when they grow up they will be the warriors our country relies on."
 ghankedhen_a_family_hall_title:0 "A Family Hall"
 ghankedhen_a_family_hall_desc:0 "In the olden days the Family gathered on the great plains within a great circle of horsecarts. That is how important meetings were held. We must create a place like that within our new capital, a great stone hall where we can gather the whole family for meetings. It will be shaped with the motif of horsecarts."
 ghankedhen_rahens_foundry_title:0 "Rahen's Foundry"
 ghankedhen_rahens_foundry_desc:0 "For the longest time we have been the poorest area of Rahen. We had no rich farmlands, no silk, no indigo, no cotton, no ivory, no porcelain. However, we do have iron and coal; the largest deposits in Rahen. And with the advent of modern factories we will exploit the wealth below our feet and turn our country into the great foundry of Rahen."
 ghankedhen_expanded_herds_title:0 "Expanded Herds"
 ghankedhen_expanded_herds_desc:0 "Our life is a rural one. We take our herds and move them from the most fertile grazing land to the most fertile grazing land. He who owns the largest herds is the most powerful and wealthy. So our family must expand their herds to eclipse any herds of the Ghankedhen that came before."
 ghankedhen_shepherd_warriors_title:0 "Shepherd Warriors"
 ghankedhen_shepherd_warriors_desc:0 "The life in the hills is a hard one. Rival tribes often fight over who stole a sheep or who let their herds graze on a certain valley. We must harness this fighting spirit and summon those hardened shepherd warriors to our armies."
 ghankedhen_new_fabric_industries_title:0 "New Fabric Industries"
 ghankedhen_new_fabric_industries_desc:0 "While we have long herded sheep and used their milk and meat for sustenance. The use of their wool for clothes has never become much refined. It is time that we invest in the development of more refined fabrics. This can be a new industry and source of wealth beyond what value our sheep have given to us before."
 ghankedhen_put_the_daughters_to_work_title:0 "Put the Daughters to Work"
 ghankedhen_put_the_daughters_to_work_desc:0 "While the young men have set out to train, the role of women in our society has always been that of mistress of the home. However this meant that valuable skills have gone to waste. We must find the most experienced and skilled weaveresses and seamstresses and gather them to apply their skills to advance our textile industry."
 ghankedhen_ghankedhen_manufacturing_title:0 "Ghankedhen Manufacturing"
 ghankedhen_ghankedhen_manufacturing_desc:0 "Little is left of the old pastoral life of our Ghankedhen tribes. We have gathered in towns and cities and developed into an industrious society. Our new manufactories allow for great production of all sorts of goods and we will continue to invest in this part of our economy, as that is where the future lies."
 ghankedhen_raheni_mass_production_title:0 "Raheni Mass Production"
 ghankedhen_raheni_mass_production_desc:0 "No where else in Rahen are they able to produce goods, especially metalworks and arms, in the same quantities as us. It is our pride and joy to be able to show the rest of Rahen what this 'backwater' is capable of."
 ghankedhen_invite_dwarven_artisans_title:0 "Invite Dwarven Artisans"
 ghankedhen_invite_dwarven_artisans_desc:0 "In ancient times we learned a great deal from our dwarven neigbours. With the resettlement of the Dwarovar their newly founded holds can again be a source of knowledge and learning for us. Let us invite dwarven artisans and see what they can teach us this time!"
 ghankedhen_dwarven_prospecting_title:0 "Dwarven Prospecting"
 ghankedhen_dwarven_prospecting_desc:0 "The newly settled dwarves in our lands claim that our hills are full of untapped mineral deposits. They ask permission from the tribes to search for and expose these deposits. That can only be to our benefit."
 ghankedhen_dig_new_mines_title:0 "Dig New Mines"
 ghankedhen_dig_new_mines_desc:0 "Our dwarven friends have found a great wealth of iron and copper in our hills. Let's dig new mines to make full use of these resources. They could mean a new birth for our country!"
 ghankedhen_develop_arms_industries_title:0 "Develop Arms Industries"
 ghankedhen_develop_arms_industries_desc:0 "We have the largest deposits of iron and copper in Rahen, the main components of firearms and bladed weapons. This means a great opportunity to develop military industries, an opportunity we should not pass over."
 ghankedhen_raheni_dwarven_riles_title:0 "Raheni-Dwarven Rifles"
 ghankedhen_raheni_dwarven_riles_desc:0 "With the help of dwarven craftsmenship and Ghankedhen candor, we have developed a new type of rifle that outperforms any other that we've come across. They are more expensive, but they are certainly worth it."
 
 ghankedhen_many_children:0 "Many Children"
 ghankedhen_education_of_the_heir:0 "Education of the Heir"
 ghankedhen_educated_younger_generation:0 "Educated Younger Generation"
 ghankedhen_the_strongest_youths:0 "The Strongest Youths"
 ghankedhen_uncles_advice:0 "Uncle's Advice"
 ghankedhen_restructured_families:0 "Restructured Families"
 ghankedhen_emergent_capital:0 "Emergent Capital"
 ghankedhen_familial_bonds:0 "Familial Bonds"
 ghankedhen_protected_family:0 "Protected Family"
 ghankedhen_trained_youths:0 "Trained Youths"
 ghankedhen_boys_to_warriors:0 "Boys to Warriors"
 ghankedhen_capital_attraction:0 "Capital Attraction"
 ghankedhen_rahens_foundry:0 "Rahen's Foundry"
 ghankedhen_shepherd_warrior:0 "Shepherd Warrior"
 ghankedhen_women_in_the_workforce:0 "Women in the Workforce"
 ghankedhen_mass_production_boom:0 "Mass Production Boom"
 ghankedhen_new_metal_mines:0 "New Metal Mines"
 ghankedhen_booming_arms_industry:0 "Booming Arms Industries"
 ghankedhen_raheni_dwarven_rifles:0 "Raheni-Dwarven Rifles"
 
 ghankedhen_the_strongest_family_tt:0 "Have the heir with the highest military skill out of any Ghankedhen country"
 ghankedhen_philosophy_of_the_father_tt:0 "Have a temple in all owned provinces of Ghankedhen culture"
 ghankedhen_one_family_tt:0 "Unite the Ghankedhen people"
 ghankedhen_ghankedhen_manufacturing_tt: "Gain 2 production in every Ghankedhen culture province with a manufactory"
 